In [25]:
import pandas as pd
df = pd.read_csv('../csv/customers.csv')

In [26]:
headers = list(df.columns)
headers

['id',
 'User_id',
 'Name',
 'Number',
 'Deliverer',
 'Location',
 'Status',
 'Note',
 'Created_at',
 'Updated_at']

In [27]:
df

,id,User_id,Name,Number,Deliverer,Location,Status,Note,Created_at,Updated_at
0,18,NaN,Calvin L17,0718782124,NaN,Greatwall Phase 3,clean,Add Note...,2022-02-26 02:16:47,NaN
1,19,NaN,Elvis B21,0780693344 / 0726988,NaN,Greatwall Phase 3,clean,Add Note...,2022-02-26 03:09:23,NaN
2,20,NaN,Martin A02,0724475718,NaN,Greatwall Phase 3,no delivery,Add Note...,2022-02-26 04:13:08,2023-06-03 07:44:18
3,21,NaN,George C25,0721740414,NaN,Greatwall Phase 3,no delivery,Add Note...,2022-02-26 04:44:57,2023-06-03 04:09:29
4,22,NaN,NASCOS,0726692682,NaN,Town Veteran Hse / Mbsa Rd Plant,no delivery,Add Note...,2022-02-27 11:41:15,2022-02-27 11:41:55
...,...,...,...,...,...,...,...,...,...,...
348,387,NaN,G2 E42,0768095156,NaN,Greatwall Phase 2,clean,Add Note...,2023-05-24 03:47:16,2023-05-31 03:58:30
349,388,NaN,E42,0723179308,NaN,Greatwall Phase 3,clean,Add Note...,2023-05-25 09:24:35,2023-06-01 12:45:48
350,389,NaN,club liquid,0720304936,NaN,Greatwall Phase 2,clean,Add Note...,2023-05-26 06:32:49,2023-06-02 08:15:14
351,390,NaN,L42,0724439436,NaN,Greatwall Phase 3,fined,Add Note...,2023-06-01 03:56:42,2023-06-02 11:08:01
352,391,NaN,M04,0786426415,NaN,Greatwall Phase 3,clean,Add Note...,2023-06-01 11:31:00,2023-06-02 08:25:16

In [28]:
df = df.rename(columns={'Number': 'phone_no', 
                        'Location': 'location',
                        'Note': 'note'})

In [29]:
df.Name

0       Calvin L17
1        Elvis B21
2       Martin A02
3       George C25
4           NASCOS
          ...
348         G2 E42
349            E42
350    club liquid
351            L42
352            M04
Name: Name, Length: 353, dtype: object

In [30]:
# new data frame with split value columns
split_name = df["Name"].str.split(" ", n = 1, expand = True)
 
# making separate first name column from new data frame
df["first_name"]= split_name[0]
 
# making separate last name column from new data frame
df["last_name"]= split_name[1]

In [31]:
df

,id,User_id,Name,phone_no,Deliverer,location,Status,note,Created_at,Updated_at,first_name,last_name
0,18,NaN,Calvin L17,0718782124,NaN,Greatwall Phase 3,clean,Add Note...,2022-02-26 02:16:47,NaN,Calvin,L17
1,19,NaN,Elvis B21,0780693344 / 0726988,NaN,Greatwall Phase 3,clean,Add Note...,2022-02-26 03:09:23,NaN,Elvis,B21
2,20,NaN,Martin A02,0724475718,NaN,Greatwall Phase 3,no delivery,Add Note...,2022-02-26 04:13:08,2023-06-03 07:44:18,Martin,A02
3,21,NaN,George C25,0721740414,NaN,Greatwall Phase 3,no delivery,Add Note...,2022-02-26 04:44:57,2023-06-03 04:09:29,George,C25
4,22,NaN,NASCOS,0726692682,NaN,Town Veteran Hse / Mbsa Rd Plant,no delivery,Add Note...,2022-02-27 11:41:15,2022-02-27 11:41:55,NASCOS,None
...,...,...,...,...,...,...,...,...,...,...,...,...
348,387,NaN,G2 E42,0768095156,NaN,Greatwall Phase 2,clean,Add Note...,2023-05-24 03:47:16,2023-05-31 03:58:30,G2,E42
349,388,NaN,E42,0723179308,NaN,Greatwall Phase 3,clean,Add Note...,2023-05-25 09:24:35,2023-06-01 12:45:48,E42,None
350,389,NaN,club liquid,0720304936,NaN,Greatwall Phase 2,clean,Add Note...,2023-05-26 06:32:49,2023-06-02 08:15:14,club,liquid
351,390,NaN,L42,0724439436,NaN,Greatwall Phase 3,fined,Add Note...,2023-06-01 03:56:42,2023-06-02 11:08:01,L42,None
352,391,NaN,M04,0786426415,NaN,Greatwall Phase 3,clean,Add Note...,2023-06-01 11:31:00,2023-06-02 08:25:16,M04,None

In [32]:
headers = list(df.columns)
headers.remove('Created_at')
headers.remove('Updated_at')
headers.remove('id')
headers.remove('User_id')
headers.remove('Name')
headers.remove('Deliverer')
headers.remove('Status')
headers

['phone_no', 'location', 'note', 'first_name', 'last_name']

In [33]:
for i, row in df.head(5).iterrows():
  values = {header: row[header] for header in headers}
  print(values)

{'phone_no': '0718782124', 'location': 'Greatwall Phase 3', 'note': 'Add Note...', 'first_name': 'Calvin', 'last_name': 'L17'}
{'phone_no': '0780693344 / 0726988', 'location': 'Greatwall Phase 3', 'note': 'Add Note...', 'first_name': 'Elvis', 'last_name': 'B21'}
{'phone_no': '0724475718', 'location': 'Greatwall Phase 3', 'note': 'Add Note...', 'first_name': 'Martin', 'last_name': 'A02'}
{'phone_no': '0721740414', 'location': 'Greatwall Phase 3', 'note': 'Add Note...', 'first_name': 'George', 'last_name': 'C25'}
{'phone_no': '0726692682', 'location': 'Town Veteran Hse / Mbsa Rd Plant', 'note': 'Add Note...', 'first_name': 'NASCOS', 'last_name': None}

In [35]:
count = 2
for i, row in df.iterrows():
  values = {header: row[header] for header in headers if not pd.isna(row[header])}
  values['id'] = count
  count = count + 1
  if pd.isna(row['last_name']):
        values['last_name'] = ' '
  with open('../query_scripts/customers.py', 'a') as fp:
      fp.write('create_customer(**'+str(values)+')\n')